# Lemon

./: Lemon.asmdef  Lemon.sln  README.md
Lemon/: Lemon.csproj  Lemon.csproj.DotSettings
Lemon.Attributes/: Lemon.Attributes.csproj  Lemon.Attributes.csproj.DotSettings
Lemon.Attributes/Lemon.Attributes/: Attributes.cs
Lemon.Tools/: Lemon.Tools.csproj  Lemon.Tools.csproj.DotSettings
Lemon.Tools/Lemon.Tools/: Assembly.cs  Cache.cs  CollectionHelpers.cs  IWeaver.cs
Lemon.Tools/Lemon.Tools/Emitter/: Emitter.Branching.cs  Emitter.Calls.cs  Emitter.Equals.cs  Emitter.FieldPropertyChain.cs  Emitter.Interception.cs  Emitter.LocalVariables.cs  Emitter.OpCode.cs  Emitter.StandardInstructions.cs  Emitter.cs  EmitterGen.cs  EmitterGen.tt
Lemon.Tools/Lemon.Tools/Extensions/: Extensions.Attributes.cs  Extensions.Generics.cs  Extensions.Import.cs  Extensions.InsertIL.cs  Extensions.Instructions.cs  Extensions.LocalVariables.cs  Extensions.Methods.cs  Extensions.Types.cs  Extensions.cs
Lemon.Tools/Lemon.Tools/Weavers/: IWeaver.cs  WeavingContext.cs
Lemon.Weavers/: Backuper.cs  Conventions.cs  Lemon.Weavers.csproj  WeaverLoadContext.cs  WeaverProcessor.cs
Lemon/Lemon/: Backuper.cs  Conventions.cs  LemonAssemblyResolver.cs  LemonWeaver.cs  Processor.cs  Searcher.cs  Stamps.cs
Lemon/Lemon/Weavers/: WeaverProcessor.cs
Lemon/Utils/: Measurer.cs
LemonExample/: LemonExample.csproj  Program.cs
Test/: Test.csproj
