<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<BaseOutputPath></BaseOutputPath>
		<BaseIntermediateOutputPath />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lemon.Tools\Lemon.Tools.csproj" />
	</ItemGroup>
</Project>